version=2;
blood=1;
singleVoice=0;
currentCampaign="A3\Missions_F_EPA\Campaign";
lastCampaignMission="Avenging Furies";
class MainMap
{
	class Compass
	{
		inBack=0;
		position[]={0.091360494,0.047969371,0.2};
		positionBack[]={0.005499999,2.2351743e-009,0.1};
	};
};
maxSamplesPlayed=96;
anisoFilter=16;
textureQuality=6;
shadowQuality=5;
tripleHead=0;
customScheme=0;
controller="Default";
sensitivity="Medium";
vibrations=1;
class ControllerSchemes
{
};
keySwimUp[]={16};
keySwimDown[]={44};
keyAdjustUp[]={487784465};
keyAdjustDown[]={487784479};
keyAdjustLeft[]={487784478};
keyAdjustRight[]={487784480};
keyMoveForward[]={17};
keyMoveBack[]={31};
keyTurnLeft[]={30};
keyTurnRight[]={32};
keyMoveUp[]={46};
keyMoveDown[]={44};
keyMoveFastForward[]={};
keyMoveSlowForward[]={};
keyMoveLeft[]={};
keyMoveRight[]={};
keyEvasiveLeft[]={16};
keyEvasiveRight[]={18};
keyStand[]={};
keyCrouch[]={};
keyProne[]={};
keyLeanLeft[]={524291};
keyLeanRight[]={524297};
keyLeanLeftToggle[]={16};
keyLeanRightToggle[]={18};
keyWalkRunToggle[]={286458143};
keyWalkRunTemp[]={};
keyTactToggle[]={};
keyTactTemp[]={286457887};
keyTactShort[]={};
keyNextWeapon[]={45};
keyPrevWeapon[]={487784493};
keyHandgun[]={487784451};
keySwitchWeapon[]={487784452};
keySwitchPrimary[]={2};
keySwitchHandgun[]={3};
keySwitchSecondary[]={4};
keySwitchWeaponGrp1[]={2};
keySwitchWeaponGrp2[]={3};
keySwitchWeaponGrp3[]={4};
keySwitchWeaponGrp4[]={5};
keyFire[]={487653376};
keyDefaultAction[]={65536,131328};
keyActionInMap[]={65536};
keyThrow[]={34};
keyCycleThrownItems[]={5};
keyReloadMagazine[]={19};
keyLockTargets[]={705888276};
keyLockEmptyTargets[]={487784468};
keyLockTarget[]={20};
keyRevealTarget[]={487784464,705888272};
keyTacticalPing[]={487784464};
keyZoomTemp[]={65537,487784526};
keyTempRaiseWeapon[]={};
keyToggleRaiseWeapon[]={285};
keyPrevAction[]={1048580,200};
keyNextAction[]={1048581,33,208};
keyAction[]={33,28,705888289,940769313};
keyActionContext[]={33,28,705888289,940769313};
keyActionFreeLook[]={65536};
keyHeadlights[]={38};
keyNightVision[]={49};
keyTransportNightVision[]={-1659699151,487784497};
keyBinocular[]={7};
keyCompass[]={37};
keyCompassToggle[]={293};
keyWatch[]={24};
keyWatchToggle[]={280};
keyMiniMap[]={};
keyMiniMapToggle[]={-1206714318};
keyShowMap[]={36};
keyHideMap[]={36};
keyUavView[]={};
keyUavViewToggle[]={271};
keyDeployWeaponAuto[]={48};
keyDeployWeaponManual[]={};
keyHelp[]={35};
keyTimeInc[]={487784461};
keyTimeDec[]={487784460};
keyOptics[]={65665};
keyOpticsTemp[]={};
keyPilotCamera[]={487653505};
keyOpticsMode[]={487653505};
keyPersonView[]={156};
keyTacticalView[]={487784604};
keyZoomIn[]={78,940703748};
keyZoomInToggle[]={334};
keyZoomOut[]={74,940703749};
keyZoomOutToggle[]={330};
keyZoomContIn[]={524299};
keyZoomContOut[]={524293};
keyZeroingUp[]={201};
keyZeroingDown[]={209};
keyGunElevUp[]={201};
keyGunElevDown[]={209};
keyGunElevSlow[]={42,54};
keyGunElevAuto[]={20};
keyLookAround[]={65538};
keyLookAroundToggle[]={};
keyLookLeftDown[]={262405};
keyLookDown[]={262404};
keyLookRightDown[]={262403};
keyLookLeft[]={262406};
keyLookCenter[]={};
keyLookRight[]={262402};
keyLookLeftUp[]={262407};
keyLookUp[]={262400};
keyLookRightUp[]={262401};
keyLookLeftCont[]={524289};
keyLookRightCont[]={524295};
keyLookDownCont[]={524288};
keyLookUpCont[]={524294};
keyLookShiftLeftCont[]={524291};
keyLookShiftRightCont[]={524297};
keyLookShiftUpCont[]={};
keyLookShiftDownCont[]={};
keyLookShiftForwardCont[]={};
keyLookShiftBackCont[]={};
keyLookRollLeftCont[]={524290};
keyLookRollRightCont[]={524296};
keyLookShiftLeft[]={};
keyLookShiftRight[]={};
keyLookShiftUp[]={};
keyLookShiftDown[]={};
keyLookShiftForward[]={};
keyLookShiftBack[]={};
keyLookRollLeft[]={};
keyLookRollRight[]={};
keyLookShiftCenter[]={};
keyFreeHeadMove[]={};
keyVehLockTurretView[]={487784468};
keyPrevChannel[]={51,974323742,705888277};
keyNextChannel[]={52,974323744,487784469};
keyChat[]={974323732,21};
keyVoiceOverNet[]={314};
keyPushToTalk[]={};
keyPushToTalkAll[]={974323727};
keyPushToTalkSide[]={974323731};
keyPushToTalkCommand[]={974323728};
keyPushToTalkGroup[]={974323730};
keyPushToTalkVehicle[]={974323758};
keyPushToTalkDirect[]={};
keyCommandingMenuSelect1[]={};
keyCommandingMenuSelect2[]={};
keyCommandingMenuSelect3[]={};
keyCommandingMenuSelect4[]={};
keyCommandingMenuSelect5[]={};
keyCommandingMenuSelect6[]={};
keyCommandingMenuSelect7[]={};
keyCommandingMenuSelect8[]={};
keyCommandingMenuSelect9[]={};
keyCommandingMenuSelect0[]={};
keyCommandingMenu1[]={};
keyCommandingMenu2[]={};
keyCommandingMenu3[]={};
keyCommandingMenu4[]={};
keyCommandingMenu5[]={};
keyCommandingMenu6[]={};
keyCommandingMenu7[]={};
keyCommandingMenu8[]={};
keyCommandingMenu9[]={};
keyCommandingMenu0[]={};
keySelectGroupUnit1[]={59};
keySelectGroupUnit2[]={60};
keySelectGroupUnit3[]={61};
keySelectGroupUnit4[]={62};
keySelectGroupUnit5[]={63};
keySelectGroupUnit6[]={64};
keySelectGroupUnit7[]={65};
keySelectGroupUnit8[]={66};
keySelectGroupUnit9[]={67};
keySelectGroupUnit0[]={68};
keyGroupPagePrev[]={87};
keyGroupPageNext[]={88};
keySelectTeamRed[]={};
keySelectTeamGreen[]={};
keySelectTeamBlue[]={};
keySelectTeamYellow[]={};
keySelectTeamWhite[]={};
keySetTeamRed[]={};
keySetTeamGreen[]={};
keySetTeamBlue[]={};
keySetTeamYellow[]={};
keySetTeamWhite[]={};
keyNetworkStats[]={25};
keyNetworkPlayers[]={-1659699175,487784473};
keySelectAll[]={41};
keyTurbo[]={42};
keyTurboToggle[]={};
keyVehicleTurbo[]={42};
keyWalk[]={};
keyEngineToggle[]={82};
keyActiveSensorsToggle[]={705888275};
keyListLeftVehicleDisplay[]={26};
keyListRightVehicleDisplay[]={27};
keyListPrevLeftVehicleDisplay[]={};
keyListPrevRightVehicleDisplay[]={};
keyCloseLeftVehicleDisplay[]={};
keyCloseRightVehicleDisplay[]={};
keyNextModeLeftVehicleDisplay[]={-1659699174,487784474};
keyNextModeRightVehicleDisplay[]={-1659699173,487784475};
keyHoldBreath[]={42};
keySalute[]={13};
keySitDown[]={12};
keySurrender[]={};
keyGetOver[]={57};
keyAimUp[]={1048578};
keyAimDown[]={1048579};
keyAimLeft[]={1048576};
keyAimRight[]={1048577};
keyAimHeadUp[]={1048578};
keyAimHeadDown[]={1048579};
keyAimHeadLeft[]={1048576};
keyAimHeadRight[]={1048577};
keyIngamePause[]={1};
keyMenuSelect[]={};
keyNavigateMenu[]={219};
keyCloseContext[]={65665,14};
keyForceCommandingMode[]={};
keySwitchCommand[]={221};
keyHeliUp[]={17,196873};
keyHeliDown[]={31,196865};
keyHeliLeft[]={};
keyHeliRight[]={};
keyAirBankLeft[]={16,75,1048576,196875};
keyAirBankRight[]={18,77,1048577,196867};
keyHeliRudderLeft[]={30,196866};
keyHeliRudderRight[]={32,196874};
keyHeliForward[]={1048578,72,46,196876};
keyHeliBack[]={1048579,80,45,196868};
keyHeliFastForward[]={};
keyAutoHover[]={298,35,131330};
keyAutoHoverCancel[]={298,291,131329};
keyHeliThrottlePos[]={};
keyHeliThrottleNeg[]={};
keyHeliBrakes[]={31};
keyHeliCyclicForward[]={72,1048578,46,196873};
keyHeliCyclicBack[]={80,1048579,45,196865};
keyHeliCyclicLeft[]={75,1048576,16,196875,196872};
keyHeliCyclicRight[]={77,1048577,18,196867,196864};
keyHeliCollectiveRaise[]={17,131333};
keyHeliCollectiveLower[]={31,131332};
keyHeliCollectiveRaiseCont[]={};
keyHeliCollectiveLowerCont[]={};
keyHeliThrottleIncrease1[]={-1660944174};
keyHeliThrottleDecrease1[]={-1660944173};
keyHeliThrottleIncrease2[]={-1660944185};
keyHeliThrottleDecrease2[]={-1660944177};
keyHeliThrottleIncrease3[]={-1660944183};
keyHeliThrottleDecrease3[]={-1660944175};
keyHeliBatteriesToggle[]={-1660944336};
keyHeliRotorBrakeToggle[]={-1660944365};
keyHeliEnginesToggle[]={-1660944366};
keyHeliWheelsBrake[]={-1660944367};
keyHeliTrimLeft[]={-1660944309};
keyHeliTrimRight[]={-1660944307};
keyHeliTrimForward[]={-1660944312};
keyHeliTrimBackward[]={-1660944304};
keyHeliTrimRudderLeft[]={-1660944305};
keyHeliTrimRudderRight[]={-1660944303};
keyHeliRopeAction[]={300};
keySubmarineUp[]={16};
keySubmarineDown[]={44};
keySubmarineLeft[]={30,203,1048576};
keySubmarineRight[]={32,205,1048577};
keySubmarineForward[]={17,200};
keySubmarineBack[]={31,208};
keySubmarineCyclicForward[]={1048578};
keySubmarineCyclicBack[]={1048579};
keySeagullUp[]={16,1048579};
keySeagullDown[]={44,1048578};
keySeagullForward[]={17,200};
keySeagullBack[]={31,208};
keySeagullFastForward[]={18};
keyCarLeft[]={30,203};
keyCarRight[]={32,205};
keyCarLinearLeft[]={};
keyCarLinearRight[]={};
keyCarWheelLeft[]={1048576};
keyCarWheelRight[]={1048577};
keyCarForward[]={17,200};
keyCarBack[]={31,208};
keyCarFastForward[]={705888273};
keyCarSlowForward[]={957546513,487784465};
keyCarHandBrake[]={705888287,45};
keyCarAimUp[]={1048578};
keyCarAimDown[]={1048579};
keyCarAimLeft[]={1048576};
keyCarAimRight[]={1048577};
keyCommandLeft[]={30,203};
keyCommandRight[]={32,205};
keyCommandForward[]={17,200};
keyCommandBack[]={31,208};
keyCommandFast[]={286457898};
keyCommandSlow[]={286457885,487784465};
keySwitchGunnerWeapon[]={45};
keyVehLockTargets[]={19};
keyVehLockEmptyTargets[]={};
keySwapGunner[]={};
keyHeliManualFire[]={40};
keyTurnIn[]={16};
keyTurnOut[]={18};
keyCancelAction[]={};
keyCommandWatch[]={487784504};
keyTeamSwitch[]={22};
keyTeamSwitchPrev[]={705888278};
keyTeamSwitchNext[]={487784470};
keyGear[]={15,23};
keyCuratorInterface[]={705888315};
keyCuratorDelete[]={211};
keyCuratorDestroy[]={207};
keyCuratorMoveCamTo[]={16};
keyCuratorLockCameraTo[]={487784464};
keyCuratorLevelObject[]={45};
keyCuratorRotateMod[]={42};
keyCuratorGroupMod[]={29};
keyCuratorMultipleMod[]={29};
keyCuratorContentWaypoint[]={56};
keyCuratorMoveY[]={56};
keyCuratorGetOut[]={34};
keyCuratorCollapseParent[]={46};
keyCuratorNightvision[]={49};
keyCuratorPersonView[]={156};
keyCuratorPingView[]={57};
keyCuratorToggleInterface[]={14};
keyCuratorToggleEdit[]={18};
keyCuratorToggleCreate[]={19};
keyCuratorMapTextures[]={20};
keyCuratorCompass[]={37};
keyCuratorWatch[]={24};
keyEditorCameraMoveForward[]={17};
keyEditorCameraMoveBackward[]={31};
keyEditorCameraMoveLeft[]={30};
keyEditorCameraMoveRight[]={32};
keyEditorCameraMoveUp[]={16};
keyEditorCameraMoveDown[]={44};
keyEditorCameraMoveTurbo[]={42,54};
keyEditorCameraLookLeft[]={75};
keyEditorCameraLookRight[]={77};
keyEditorCameraLookUp[]={72};
keyEditorCameraLookDown[]={80};
keyCameraMoveForward[]={17};
keyCameraMoveBackward[]={31};
keyCameraMoveLeft[]={30};
keyCameraMoveRight[]={32};
keyCameraMoveUp[]={16};
keyCameraMoveDown[]={44};
keyCameraMoveTurbo1[]={42,54};
keyCameraMoveTurbo2[]={56,184};
keyCameraZoomIn[]={78};
keyCameraZoomOut[]={74};
keyCameraLookUp[]={};
keyCameraLookDown[]={};
keyCameraLookLeft[]={};
keyCameraLookRight[]={};
keyCameraReset[]={};
keyCameraTarget[]={33};
keyCameraVisionMode[]={49};
keyCameraFlashlight[]={38};
keyCameraInterface[]={14};
keyGetOut[]={47};
keyEject[]={303};
keyLandGear[]={34,131336};
keyLandGearUp[]={34,131336};
keyFlapsDown[]={487587845,-1659699163,131337};
keyFlapsUp[]={487587844,-1659699162,131335};
keyLaunchCM[]={46,131331};
keyNextCM[]={487784494,487784468};
keyHelicopterTrimOn[]={-1659699124};
keyHelicopterTrimOff[]={-1659699117};
keyTurretElevationUp[]={18};
keyTurretElevationDown[]={16};
keyCopyVersion[]={487784501};
keyOpenDlcScreen[]={705888281};
keyBuldSwitchCamera[]={210};
keyBuldFreeLook[]={76};
keyBuldSelect[]={57};
keyBuldResetCamera[]={82};
keyBuldMagnetizePoints[]={63};
keyBuldMagnetizePlanes[]={64};
keyBuldMagnetizeYFixed[]={65};
keyBuldTerrainRaise1m[]={24};
keyBuldTerrainRaise10cm[]={22};
keyBuldTerrainLower1m[]={38};
keyBuldTerrainLower10cm[]={36};
keyBuldTerrainRaise5m[]={25};
keyBuldTerrainRaise50cm[]={23};
keyBuldTerrainLower5m[]={39};
keyBuldTerrainLower50cm[]={37};
keyBuldTerrainShowNode[]={35};
keyBuldSelectionType[]={31};
keyBuldLeft[]={203};
keyBuldRight[]={205};
keyBuldForward[]={200};
keyBuldBack[]={208};
keyBuldMoveLeft[]={1048576};
keyBuldMoveRight[]={1048577};
keyBuldMoveForward[]={1048578};
keyBuldMoveBack[]={1048579};
keyBuldTurbo[]={42};
keyBuldUp[]={201,16};
keyBuldDown[]={209,44};
keyBuldLookLeft[]={75};
keyBuldLookRight[]={77};
keyBuldLookUp[]={72};
keyBuldLookDown[]={80};
keyBuldZoomIn[]={78};
keyBuldZoomOut[]={74};
keyBuldTextureInfo[]={20};
keyBuldBrushRatio[]={48};
keyBuldBrushStrength[]={50};
keyBuldBrushSmooth[]={42};
keyBuldBrushRandomize[]={19};
keyBuldBrushSetHeight[]={46};
keyBuldBrushOuter[]={49};
keyBuldUndo[]={487784492};
keyBuldRedo[]={487784467};
keyBuldCreateObj[]={47};
keyBuldDuplicateSel[]={46};
keyBuldRemoveSel[]={32};
keyBuldRotateSelX[]={45};
keyBuldRotateSelZ[]={44};
keyBuldScaleSel[]={18};
keyBuldElevateSel[]={17};
keyBuldKeepAbsoluteElevationSel[]={50};
keyBuldClearAllElevationLocks[]={705888306,907214898};
keyDiary[]={487784722};
keyTasks[]={487784466};
keyTasksToggle[]={};
keyUser1[]={44,46};
keyUser2[]={210};
keyUser3[]={336723972};
keyUser4[]={336723973};
keyUser5[]={974323730};
keyUser6[]={974323731};
keyUser7[]={974323728};
keyUser8[]={974323727};
keyUser9[]={};
keyUser10[]={};
keyUser11[]={487784648};
keyUser12[]={200};
keyUser13[]={208};
keyUser14[]={487784535};
keyUser15[]={705888323};
keyUser16[]={};
keyUser17[]={940769356};
keyUser18[]={705888324};
keyUser19[]={};
keyUser20[]={65794,940638210,487784648};
revMouse=0;
mouseSmoothing=0;
mouseAcceleration=0;
difficulty="Custom";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=2;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=1;
			commands=2;
			waypoints=2;
			weaponInfo=1;
			stanceIndicator=1;
			reducedDamage=0;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=1;
			deathMessages=0;
			vonID=1;
			mapContentFriendly=1;
			mapContentEnemy=1;
			mapContentMines=1;
			autoReport=0;
			multipleSaves=1;
			tacticalPing=3;
		};
		aiLevelPreset="AILevelMedium";
	};
	class CustomAILevel
	{
		skillAI=0.5;
		precisionAI=0.5;
	};
};
adaptiveCrosshair=1;
RTDEnabled=0;
RTDFullHUD=1;
RTDRoughLanding=1;
RTDWindDynamic=0;
RTDAutoTrim=1;
RTDStressDamage=0;
showTitles=1;
useImperialSystem=0;
vehicleFreelook=0;
useIncapacitatedState=1;
tutorialHints=1;
streamFriendlyUI=0;
instructorFigure=1;
showRadio=0;
bootCampWarning=1;
browsingSource="Internet";
class Filter
{
	serverName="";
	missionType="";
	missionName="";
	maxPing=0;
	minPlayers=0;
	maxPlayers=0;
	fullServers=1;
	passwordedServers=1;
	monetizedServers=1;
	battleyeRequired=0;
	expansions=1;
};
battleyeLicense=1;
lastMPMission="Into the Fog";
activeKeys[]=
{
	"BIS_exp_m01.tanoa_done",
	"BIS_MP_CombatPatrol_02.Stratis_done",
	"BIS_mp_zgm_m11_west.Altis_done",
	"BIS_MP_CombatPatrol_03.Tanoa_done",
	"BIS_Arsenal.VR_done",
	"BIS_mp_zgm_m15_west.Malden_done",
	"BIS_exp_m02.tanoa_done",
	"BIS_exp_m03.tanoa_done",
	"BIS_exp_m04.tanoa_done",
	"BIS_MP_Warlords_01_large_ver2.Altis_done",
	"BIS_exp_m05.tanoa_done",
	"BIS_exp_m06.tanoa_done",
	"BIS_exp_m07.tanoa_done",
	"BIS_MP_Bootcamp_01.Altis_establishingShot",
	"BIS_MP_CombatPatrol_01.Altis_done",
	"BIS_mp_zgm_m14_east.Tanoa_done",
	"BIS_mp_zgm_m11.Altis_done",
	"BIS_mp_zgm_m14_west.Tanoa_done",
	"BIS_showcase_infantry.stratis_titlecard",
	"BIS_showcase_infantry.stratis_establishingShot",
	"BIS_mp_zgm_m11_east.Altis_done",
	"BIS_Dynamic%20Recon%20Ops%20ACE%20-%20Tanoa.Tanoa_done",
	"BIS_Dynamic%20Recon%20Ops%20ACE%20-%20Malden%202035.Malden_done",
	"BIS_TRGM2%20-%20Stratis.Stratis_done",
	"BIS_Dynamic%20Recon%20Ops%20ACE%20-%20Altis.Altis_done",
	"BIS_Dynamic%20Recon%20Ops%20ACE%20-%20Stratis.Stratis_done",
	"BIS_showcase_infantry.stratis_done",
	"BIS_Showcase_Curator.Altis_titlecard",
	"BIS_Showcase_Curator.Altis_establishingShot",
	"BIS_Showcase_Curator.Altis_done",
	"BIS_MP_CombatPatrol_04.Malden_done",
	"BIS_MP_COOP_m05.Altis_done",
	"BIS_showcase_scuba.stratis_titlecard",
	"BIS_showcase_scuba.stratis_establishingShot",
	"BIS_showcase_vehicles.stratis_establishingShot",
	"BIS_showcase_vehicles.stratis_titlecard",
	"BIS_Showcase_Combined_arms.Stratis_titlecard",
	"BIS_Showcase_Combined_arms.Stratis_establishingShot",
	"BIS_Showcase_Supports.Stratis_titlecard",
	"BIS_Showcase_Supports.Stratis_establishingShot",
	"moricky_uiControls",
	"BIS_Faction_BLUFOR.Altis_titlecard",
	"BIS_Faction_BLUFOR.Altis_establishingShot",
	"BIS_Faction_OPFOR.Altis_titlecard",
	"BIS_Faction_OPFOR.Altis_establishingShot",
	"BIS_Faction_INDEPENDENT.Altis_titlecard",
	"BIS_Faction_INDEPENDENT.Altis_establishingShot",
	"BIS_Showcase_Arma.Altis_titlecard",
	"BIS_Showcase_Arma.Altis_establishingShot",
	"BIS_showcase_marksman.altis_titlecard",
	"BIS_showcase_marksman.altis_establishingShot",
	"BIS_Showcase_Gunships.Altis_titlecard",
	"BIS_Showcase_Gunships.Altis_establishingShot",
	"BIS_Showcase_Commanding_I.Stratis_titlecard",
	"BIS_Showcase_Commanding_I.Stratis_establishingShot",
	"BIS_Showcase_Night.Stratis_titlecard",
	"BIS_Showcase_Night.Stratis_establishingShot",
	"BIS_showcase_endgame.tanoa_establishingShot",
	"BIS_SP_FD04_done",
	"BIS_sp_fd04.stratis_done",
	"BIS_Showcase_TankDestroyers.Altis_titlecard",
	"BIS_Showcase_TankDestroyers.Altis_establishingShot",
	"BIS_[SP%2fCO-04]%20Militia%20Hideout.Altis_done",
	"BIS_showcase_firingfromvehicles.altis_titlecard",
	"BIS_showcase_firingfromvehicles.altis_establishingShot",
	"BIS_Showcase_Commanding_I.Stratis_done",
	"BIS_Showcase_AoW.Altis_establishingShot",
	"BIS_showcase_vehicles.stratis_done",
	"BIS_showcase_marksman.altis_done",
	"BIS_showcase_slingloading.altis_titlecard",
	"BIS_showcase_slingloading.altis_establishingShot",
	"BIS_Showcase_Supports.stratis_done",
	"BIS_showcase_scuba.stratis_done",
	"BIS_Ground%20Breach%20-%20Malden.Malden_done",
	"BIS_Ground%20Breach%20-%20Altis.Altis_done",
	"BIS_sp_fd01.stratis_done",
	"BIS_RIS-Build.Altis_done",
	"BIS_showcase_fixedwings.altis_titlecard",
	"BIS_showcase_fixedwings.altis_establishingShot",
	"BIS_Intro1.Enoch_done",
	"BIS_Showcase_Combined_arms.Stratis_done",
	"BIS_Showcase_Night.Stratis_done",
	"BIS_Showcase_Tanks.Altis_titlecard",
	"BIS_Showcase_Tanks.Altis_establishingShot",
	"BIS_Showcase_Tanks.Altis_done",
	"BIS_showcase_helicopters.stratis_titlecard",
	"BIS_showcase_helicopters.stratis_establishingShot",
	"BIS_Showcase_Drones.Altis_titlecard",
	"BIS_Showcase_Drones.Altis_establishingShot",
	"BIS_B_skirmish03.Altis_done",
	"MissionKey",
	"BIS_Showcase_AoW.Altis_titlecard",
	"BIS_A_hub01.Stratis_done",
	"BIS_A_m01.Stratis_done",
	"BIS_[sp]%20operation%20scar.stratis_establishingShot",
	"BIS_Faction_INDEPENDENT.Altis_done",
	"BIS_A3%20-%20Antistasi%20Altis.Altis_establishingShot",
	"BIS_A_m03.Stratis_done",
	"BIS_A_m02.stratis_done",
	"BIS_A_m05.Stratis_done",
	"BIS_A_m04.stratis_done",
	"BIS_A_hub02.Stratis_done",
	"BIS_A_out.stratis_done",
	"BIS_cod_menu.VR_done",
	"BIS_Ground%20Branch%20Game%20Night.Altis_done",
	"BIS___cur_mp.rhspkl_done",
	"BIS_Ground%20Patrol%20-%20Altis.Altis_done",
	"BIS_Antistasi_vt7.vt7_establishingShot",
	"BIS_B_hub01.Altis_done",
	"BIS_B_m06.altis_done",
	"BIS_B_hub02.Altis_done",
	"BIS_B_m01.Altis_done",
	"BIS_B_skirmish02.Altis_done",
	"BIS_End%20of%20the%20Line%20(SP%2fCOOP).malden_done",
	"BIS_Showcase_Arma.altis_done",
	"BIS_Faction_BLUFOR.Altis_done",
	"BIS_B_m05.Altis_done",
	"BIS_showcase_firingfromvehicles.altis_done",
	"BIS_AreaDenialAIRPORTRHS.Malden_done",
	"BIS_sp_fd02.stratis_done",
	"BIS_SP_FD02_done",
	"BIS_SP_FD07_done",
	"BIS_sp_fd07.altis_done",
	"BIS_SP_FD01_done",
	"BIS_SP_FD06_done",
	"BIS_sp_fd06.altis_done",
	"BIS_SP_FD05_done",
	"BIS_sp_fd05.altis_done",
	"BIS_SP_FD08_done",
	"BIS_sp_fd08.altis_done",
	"BIS_SP_FD03_done",
	"BIS_sp_fd03.stratis_done",
	"BIS_AreaDenialPESSANGE.Malden_done",
	"BIS_AreaDenialAIRPORT.Malden_done",
	"BIS_AreaDenialNeochori.Altis_done",
	"BIS_AreaDenialZaros.altis_done",
	"BIS_AreaDenialWARZONE.Malden_done",
	"BIS_AreaDenialTRINITE.Malden_done",
	"BIS_B_m03.Altis_done",
	"BIS_B_m02_2.Stratis_done",
	"BIS_B_hub03.Altis_done",
	"BIS_B_out2.Altis_done",
	"BIS_C_in1.Stratis_done",
	"BIS_C_in2.Altis_done",
	"BIS_C_m01.Altis_done",
	"BIS_C_m02.Altis_done",
	"BIS_C_out1.Altis_done",
	"BIS_AreaDenialRIVIERERHS.Malden_done",
	"BIS_AreaDenialTRINITERHS.Malden_done",
	"BIS_C_EB.Altis_done",
	"BIS_Faction_OPFOR.Altis_done",
	"BIS_Showcase_Future.Altis_titlecard",
	"BIS_Showcase_Future.altis_done",
	"BIS_Showcase_AoW.Altis_done",
	"BIS_showcase_helicopters.stratis_done",
	"BIS_sp_fd09.altis_done",
	"BIS_sp_fd13.altis_done",
	"BIS_SP_TT01_done",
	"BIS_sp_tt02.altis_done",
	"BIS_TO_1_to_c01m01_Infantry",
	"BIS_to_c01m01.altis_done",
	"BIS_Split%20Second.Altis_done",
	"BIS_Sniper's%20Errand%20-%20Malden.Malden_done",
	"BIS_Showcase_Drones.Altis_done",
	"BIS_sp_tt11.altis_done",
	"BIS_Faction_IDAP.Altis_titlecard",
	"BIS_Faction_IDAP.Altis_establishingShot",
	"BIS_Showcase_LawsOfWar.VR_titlecard",
	"BIS_FNF_Puma_HighThirst_adsector_v1.takistan_done",
	"BIS_FNF_Korvak_Aquarium_Assassin_V5_Early.saralite_done",
	"BIS_showcase_endgame.tanoa_done",
	"BIS_showcase_slingloading.altis_done"
};
FavoriteServers[]=
{
	
	{
		"192.169.95.251:2302",
		2
	}
};
playedKeys[]=
{
	"BIS_EXP_m01.Tanoa_done",
	"BIS_EXP_m02.Tanoa_done",
	"BIS_EXP_m03.Tanoa_done",
	"BIS_EXP_m04.Tanoa_done",
	"BIS_EXP_m05.Tanoa_done",
	"BIS_EXP_m06.Tanoa_done",
	"BIS_EXP_m07.Tanoa_done",
	"BIS_Showcase_Combined_Arms.Stratis_done",
	"BIS_Showcase_Vehicles.Stratis_done",
	"BIS_Showcase_SCUBA.Stratis_done",
	"BIS_Showcase_Arma.Altis_done",
	"BIS_Showcase_Marksman.Altis_done",
	"BIS_Showcase_Infantry.Stratis_done",
	"BIS_Showcase_FiringFromVehicles.Altis_done",
	"BF_aafK40"
};
currentMPMission="EXP_m02";
lastSPMission="Infantry";
class Identity
{
	face="PersianHead_A3_03";
	glasses="None";
	speaker="Male05_F";
	unitType=0;
	squad="";
	unitId=-1;
	pitch=0.98868328;
};
preferredOutputDevice="{0.0.0.00000000}.{64e12d5e-eb75-448b-b191-62400fca6495}";
keyblf_main_BlindFireToggle[]={};
keyblf_main_AimLeft[]={};
keyblf_main_AimRight[]={};
keyBLU_OpenMenu[]={705888319};
keyBLU_increaseView[]={};
keyBLU_decreaseView[]={};
keyBLU_increaseObject[]={};
keyBLU_decreaseObject[]={};
keyBLU_increaseTerrain[]={};
keyBLU_decreaseTerrain[]={};
keyBLU_increaseShadow[]={};
keyBLU_decreaseShadow[]={};
keyBLU_increaseEffects[]={};
keyBLU_decreaseEffects[]={};
keyBLU_increaseAmbient[]={};
keyBLU_decreaseAmbient[]={};
keyBLU_increaseMusic[]={};
keyBLU_decreaseMusic[]={};
remoteIPAddress="mrnmrk.duckdns.org";
remotePort=2302;
keyRev_speed_panel_open_key[]={487784495};
keyA3RR_openPlayBackDisplay[]={487784474};
keyA3RR_CloseSpectator[]={487784475};
keyA3RR_OpenRecordMenu[]={705888344};
currentBattle="";
currentMission="";
keyemr_main_action[]={};
keyemr_main_climb[]={};
keyemr_main_jump[]={57,705888313};
keyemr_main_assist[]={};
keyemr_main_holster[]={};
keyemr_main_interact[]={};
keyFIR_AWS_ACTION_ITGT[]={};
keyFIR_AWS_ACTION_AMS[]={};
keyFIR_AWS_ACTION_ECM[]={};
keyFIR_AWS_ACTION_AB[]={};
keyFIR_AWS_ACTION_HMD[]={};
keyFIR_AWS_ACTION_MAP[]={};
keyFIR_AWS_ACTION_MCS[]={};
keyFIR_AWS_ACTION_VISOR[]={};
keyFIR_AWS_ACTION_MASK[]={};
keyFIR_AWS_ACTION_FUELTANK[]={};
keyA3A_core_battleMenu[]={21};
keyA3A_core_artyMenu[]={705888277};
keyA3A_core_infoBar[]={940769479};
keyA3A_core_earPlugs[]={207};
keyA3A_core_customHintDismiss[]={209};
keyA3A_core_commanderRebelMenu[]={15};
keyA3A_core_projectileCameraEscape[]={1};
keycrow_sling_slingWeapon[]={487784450};
keyltk_laserHold[]={};
keyltk_laserToggle[]={20};
keyPLP_LTR_ladderSlideDown[]={287};
keyMK_sAttenuationSVolUp[]={487784455};
keyMK_sAttenuationSVolDown[]={487784454};
keyMK_sAttenuationEVolUp[]={487784457};
keyMK_sAttenuationEVolDown[]={487784456};
keyMK_sAttenuationTurnOff[]={35};
keyPLP_ACM_OpenMenu[]={705888316};
keyVTOLVectoring[]={487784493};
keyVTOLVectoringCancel[]={487784493};
keyAirPlaneBrake[]={45};
keyHeliSlingLoadManager[]={487784492};
teamSwitchOffsetX=0.023836389;
teamSwitchOffsetY=0.014159396;
class trackIRClass
{
	enabled=1;
	ownSettings=1;
};
class freeTrackClass
{
	enabled=0;
	ownSettings=1;
};
class JoysticksList
{
	class Joystick1
	{
		guid="4AFACB70-C496-11EA-8002-444553540000";
		name="Bluetooth XINPUT compatible input device";
		offset=256;
		isXInput=1;
		mode="Disabled";
		analogClickHigh=0.40000001;
		analogClickLow=0.2;
	};
};
keyWBK_AlternativeRunningKey[]={298};
headBob=2;
floatingZoneArea=0.012077671;
mouseSensitivityX=0.55000007;
mouseSensitivityY=0.55000007;
sceneComplexity=1800000;
shadowZDistance=200;
viewDistance=1286.307;
preferredObjectViewDistance=964.16052;
pipViewDistance=964;
terrainGrid=3.125;
volumeCD=0.87510818;
volumeFX=4.8279076;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
volumeMapDucking=1;
volumeUI=1;
gamma=1;
ppBrightness=1.1394032;
ppContrast=1;
ppSaturation=1.5999998;
brightness=1;
fovTop=0.75;
fovLeft=1.33;
uiTopLeftX=0.23684213;
uiTopLeftY=0.15000001;
uiBottomRightX=0.76315784;
uiBottomRightY=0.85000002;
IGUIScale=0.69999999;
